#
#Thu Jun 27 15:16:06 ICT 2024
derivedResources=.gradle;build
linkedResources=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="C\:/Users/DELL/.gradle/caches/modules-2/files-2.1/org.beanio/beanio/2.1.0/5e454160ebf6feee16533015705b1d90506af598/beanio-2.1.0.jar" sourcepath\="C\:/Users/DELL/.gradle/caches/modules-2/files-2.1/org.beanio/beanio/2.1.0/bb4a1addc4f17596096fa308a231e8234f11877f/beanio-2.1.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
managedNatures=org.eclipse.jdt.core.javanature
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildScriptPath=build.gradle
subprojectPaths=
hasAutoBuildTasks=false
gradleVersion=8.8
